[uwsgi]
http = 0.0.0.0:8080
wsgi-file = app.py
callable = app

# When this program is run by uWSGI in a production environment, it 
# will listen to the wildcard address at the port 8080/TCP.
# This uWSGI file can be adopted by uwsgi (-d) --ini uwsgi.ini
